# database-contrast-util

./: .gitignore  README.md  pom.xml
src/main/java/top/quhailong/database/: DatabaseServiceApplication.java
src/main/java/top/quhailong/database/controller/: TableCompareController.java
src/main/java/top/quhailong/database/dao/back/: BackTableDao.java
src/main/java/top/quhailong/database/dao/back/mapper/: BackTableMapper.xml
src/main/java/top/quhailong/database/dao/primary/: PrimaryTableDao.java
src/main/java/top/quhailong/database/dao/primary/mapper/: xxx.xml
src/main/java/top/quhailong/database/entity/: ColumnIndexInfo.java  TableCompareRequest.java  TableInfo.java
src/main/java/top/quhailong/database/provider/: TableCompareProvider.java
src/main/java/top/quhailong/database/utils/: BackDataBaseConfig.java  PrimaryDataBaseConfig.java  TrueFalseEnum.java
src/main/resources/: application.yml  logback-spring.xml
